spring.datasource.url =jdbc:h2:file:~/sonar
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.hibernate.ddl-auto = update